#properties for this service
baseNameVar = product-catalog-service
artifactIdVar = product-catalog-service
groupIdVar = org.sapient.codingexe
descriptionVar = Product Catalog Service
currentVersion=1.0.0-SNAPSHOT
